[build_nng]
repo=https://github.com/nanomsg/nng
rev=4f5e11c391c4a8f1b2731aee5ad47bc0c925042a

[build_mbedtls]
repo=https://github.com/ARMmbed/mbedtls.git
rev=04a049bda1ceca48060b57bc4bcf5203ce591421

[build_ext]
inplace = 1
