[build_nng]
repo=https://github.com/nanomsg/nng
rev=8d7dcb68d90524a316d2df99d4043a83ce72d6ea

[build_mbedtls]
repo=https://github.com/ARMmbed/mbedtls.git
rev=8df2f8e7b9c7bb9390ac74bb7bace27edca81a2b

[build_ext]
inplace = 1
build-deps = True
